{
  "name": "go-countries",
  "version": "1.0.0",
  "description": "codegenerator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "docker run mikekonan/iso-3166-country-codes-scrapper:latest | docker run -i -v $(PWD)/app.js:/app/app.js node:12.19.0-alpine3.10 node /app/app.js > $(PWD)/country_data.go"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikekonan/go-countries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikekonan/go-countries/issues"
  },
  "homepage": "https://github.com/mikekonan/go-countries#readme",
  "dependencies": {}
}
